<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/check_action_bar"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:orientation="vertical"
            >




            <!--heading-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/healthcheck_heading"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/profile_heading"/>

            <!--heading-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/healthcheck_verdict"
                android:id = "@+id/healthcheck_verdict"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/btn_login_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/healthcheck_details_heading"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/profile_heading"/>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom = "30dp"

                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:id="@+id/healthcheck_results_table">

                <!--results date -->

                <TableRow>
                    <TextView
                        android:id="@+id/healthcheck_date_added_title"
                        android:text="@string/healthcheck_date_added"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="16sp"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>


                    <TextView
                        android:id="@+id/healthcheck_date_added_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>
                <TableRow>
                    <!--C-REACTIVE PROTEIN  -->

                    <TextView
                        android:text="@string/healthcheck_creative_protein"
                        android:id="@+id/healthcheck_creative_protein_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="16sp"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_creative_protein_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>

                </TableRow>
                <!-- IRON-->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_iron"
                        android:id="@+id/healthcheck_iron_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_iron_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>
                <!-- TRANSFERRIN -->
                <TableRow>
                    <TextView
                        android:id="@+id/healthcheck_transferrin_title"
                        android:text="@string/healthcheck_transferrin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="16sp"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_transferrin_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>
                <!-- SATN transferrin -->
                <TableRow>
                    <TextView
                        android:id="@+id/healthcheck_satn_transferrin_title"
                        android:text="@string/healthcheck_satn_transferrin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_satn_transferrin_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- PHOSPHATE -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_phosphate"
                        android:id="@+id/healthcheck_phosphate_title"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_phosphate_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- BICARBONATE -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_bicarbonate"
                        android:id="@+id/healthcheck_bicarbonate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_bicarbonate_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- FERRITIN -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_ferritin"
                        android:id="@+id/healthcheck_ferritin_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_ferritin_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- GLUCOSE -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_glucose"
                        android:id="@+id/healthcheck_glucose_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_glucose_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- MAGNESIUM -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_magnesium"
                        android:id="@+id/healthcheck_magnesium_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_magnesium_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>
                <!-- UREA and ELECTROLYTES -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_urea_electrolytes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"

                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>

                </TableRow>


                <!-- sodium -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_sodium"
                        android:id="@+id/healthcheck_sodium_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_sodium_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- potassium -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_potassium"
                        android:id="@+id/healthcheck_potassium_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_potassium_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- urea -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_urea"
                        android:id="@+id/healthcheck_urea_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_urea_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- creatinine -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_creatinine"
                        android:id="@+id/healthcheck_creatinine_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_creatinine_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- Liver function tests -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_lft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"

                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>

                </TableRow>

                <!-- ALT -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_alt"
                        android:id="@+id/healthcheck_alt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="14sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_alt_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>


                <!-- BIlirubins -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_bilirubins"
                        android:id="@+id/healthcheck_bilirubins_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_bilirubins_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- ALKALINE PHOSPHATASE -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_alkaline_phosphatase"
                        android:id="@+id/healthcheck_alkaline_phosphatase_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_alkaline_phosphatase_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- albumin -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_albumin"
                        android:id="@+id/healthcheck_albumin_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_albumin_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- Bone group -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_bone_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"

                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>

                </TableRow>
                <!-- calcium -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_calcium"
                        android:id="@+id/healthcheck_calcium_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_calcium_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- calcium(corrected) -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_calcium_corrected"
                        android:id="@+id/healthcheck_calcium_corrected_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_calcium_corrected_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- est GFR -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_gfr"
                        android:id="@+id/healthcheck_gfr_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:drawableRight="@drawable/question_icon_hc"
                        android:textSize="16sp"

                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_gfr_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>