<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/check_action_bar"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:orientation="vertical"
            >




            <!--heading-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/healthcheck_heading"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/profile_heading"/>

            <!--heading-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/healthcheck_verdict"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/btn_login_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/healthcheck_details_heading"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/profile_heading"/>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:stretchColumns="*"
                android:shrinkColumns="1"
                android:id="@+id/healthcheck_results_table">

                <!--results date -->

                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_added"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>


                    <TextView
                        android:id="@+id/healthcheck_date_added_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>
                <TableRow>
                    <!--serum creatine -->

                    <TextView
                        android:text="@string/healthcheck_serum_creatine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_serum_creatine_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>

                </TableRow>
                <!-- GFR-->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_gfr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_gfr_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>
                <!-- BUN -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_bun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_bun_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>
                <!-- Urine protein -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_urine_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_bun_urine_protein_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- Microalbuminuria -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_microalbuminuria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_bun_microalbuminuria_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- Urine creatine -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_urine_creatinine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_urine_creatine_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- Serum Albumin -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_serum_albumin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_serum_albumin_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- npna -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_serum_npna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_npna_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- SGA -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_serum_sga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_sga_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- hemoglobin -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_hemoglobin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_hemoglobin_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- hematocrit -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_hematocrit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_hematocrit_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- tsat -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_tsat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_tsat_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- serum ferritin -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_serum_ferritin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_serum_ferritin_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- PTH -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_pth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_pth_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- calcium -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_calcium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_calcium_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- Phosphorus -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_phosphorus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_phosphorus_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- Potassium -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_potassium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_potassium_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- body weight -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_bodyweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_bodyweight_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- Blood pressure -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_blood_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_blood_pressure_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- total cholesterol -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_total_cholesterol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_total_cholesterol_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- HDL cholesterol -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_blood_hdl_cholesterol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_total_hdl_cholesterol_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- ldl cholesterol -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_blood_ldl_cholesterol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_ldl_cholesterol_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

                <!-- triglyceride -->
                <TableRow>
                    <TextView
                        android:text="@string/healthcheck_date_blood_hdl_triglyceride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_left"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="-10dp"/>
                    <TextView
                        android:id="@+id/healthcheck_date_triglyceride_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/profile_right"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>