<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/essential_contacts_bg"
    tools:context="${relativePackage}.${activityClass}" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/start_treatment_action_bar"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>





    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- Into part of treatment -->



       <LinearLayout
           android:id="@+id/treatment_into"
           android:orientation="vertical"

           android:layout_marginTop="22dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:gravity="center"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/treatment_intro_title"
               android:textSize="25dp"
               android:layout_marginTop="10dp"
               android:textColor="@color/profile_heading"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/treatment_intro_heading1"
               android:textSize="18dp"
               android:layout_marginTop="10dp"
               android:gravity="center"
               android:textColor="@color/profile_left"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/treatment_intro_text1"
               android:textSize="16dp"
               android:layout_marginTop="10dp"

               android:padding="10dp"
               android:gravity="center"
               android:textColor="@color/profile_left"/>

           <Button android:id="@+id/button_start_prep"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_width="300px"
               android:text="@string/treatment_intro_startPrepButton"
               android:textColor="@color/white"
               android:background="@color/add_update_event"
               android:layout_gravity="center"
               android:gravity="center"
               />

           </LinearLayout>


           <!-- Preparation for treatment(hands) -->



    <LinearLayout
        android:layout_marginTop="25dp"
        android:id="@+id/treatment_preparation"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treatment_prep_hands_title"
            android:textSize="25dp"

            android:textColor="@color/profile_heading"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treatment_prep_hands_heading1"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/profile_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treatment_prep_hands_heading2"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="@color/profile_left"/>

        <VideoView
            android:id = "@+id/washHandsVideo"
            android:layout_width="match_parent"
            android:layout_height="290px"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treatment_prep_hands_text1"
            android:textSize="14dp"

            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/profile_left"/>

        <Button android:id="@+id/button_next_step_hands"
            android:layout_height="wrap_content"
            android:layout_width="300px"
            android:text="@string/treatment_prep_nextStepButton"
            android:textColor="@color/white"
            android:background="@color/add_update_event"
            android:layout_gravity="center"
            android:gravity="center"
            />


    </LinearLayout>



        <!-- Preparation for treatment(fluid) -->


    <LinearLayout
        android:id="@+id/treatment_preparation_fluid"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="22dp"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treatment_prep_fluid_title"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/profile_heading"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treatment_prep_fluid_heading1"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/profile_left"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFluidHtml"

            android:textSize="14dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/profile_left"/>

        <Button android:id="@+id/button_next_step_fluid"
            android:layout_height="wrap_content"

            android:layout_width="300px"
            android:text="@string/treatment_prep_nextStepButton"
            android:textColor="@color/white"
            android:background="@color/add_update_event"
            android:layout_gravity="center"
            android:gravity="center"
            />





    </LinearLayout>

        <!-- Preparation for treatment(food) -->


        <LinearLayout
            android:id="@+id/treatment_preparation_food"
            android:orientation="vertical"

            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center|top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_prep_food_title"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/profile_heading"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_prep_food_heading1"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/profile_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFoodHtml"

                android:textSize="14dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/profile_left"
                android:background="@color/essential_contacts_bg"/>

            <Button android:id="@+id/button_next_step_food"
                android:layout_height="wrap_content"

                android:layout_width="300px"
                android:text="@string/treatment_prep_nextStepButton"
                android:textColor="@color/white"
                android:background="@color/add_update_event"
                android:layout_gravity="center"
                android:gravity="center"
                />



        </LinearLayout>



        <!-- Preparation for treatment(debrief) -->


        <LinearLayout
            android:id="@+id/treatment_preparation_debrief"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_debrief_title"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/profile_heading"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_debrief_heading1"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/profile_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_debrief_text1"
                android:textSize="16dp"
                android:layout_marginTop="10dp"

                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/profile_left"/>

            <Button android:id="@+id/button_start_treatment"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="300px"
                android:text="@string/treatment_debrief_startTreatmentButton"
                android:textColor="@color/white"
                android:background="@color/add_update_event"
                android:layout_gravity="center"
                android:gravity="center"
                />




        </LinearLayout>


        <LinearLayout
            android:id="@+id/treatment_second_stage_timer"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_second_stage_timer_title"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/profile_heading"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_second_stage_timer_heading"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/profile_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_second_stage_timer_text1"
                android:textSize="16dp"
                android:layout_marginTop="15dp"

                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/profile_left"/>

            <Button android:id="@+id/button_timer_set"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="300px"
                android:text="@string/treatment_second_stage_timerButton"
                android:textColor="@color/white"
                android:background="@color/calendar_header"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <Button android:id="@+id/begin"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="300px"
                android:text="Start Treatment"
                android:textColor="@color/white"
                android:background="@color/add_update_event"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

        <!-- Treatment (with timer) -->

        <LinearLayout
            android:id="@+id/treatment_second_stage"
            android:orientation="vertical"

            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_second_stage_title"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/profile_heading"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_second_stage_heading1"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/profile_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99:59:59 left"
                android:textSize="38dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id = "@+id/treatment_second_stage_timer_value"
                android:textColor="@color/profile_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_second_stage_heading3"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/profile_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress:"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/profile_left"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:indeterminateOnly="false"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:progressDrawable="@android:drawable/progress_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="20px"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"


                />

            <Button android:id="@+id/button_abandon_treatment"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_width="300px"
                android:text="@string/treatment_second_stage_abandonButton"
                android:textColor="@color/white"
                android:background="@color/red"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <Button android:id="@+id/finish_treatment_button"
                android:layout_height="wrap_content"

                android:layout_width="300px"
                android:text="Finish treatment"
                android:textColor="@color/white"
                android:background="@color/btn_login_bg"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                />




        </LinearLayout>
       <!-- End of treatment - finish button? -->


        <LinearLayout
            android:id="@+id/treatment_coming_off"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_finished_title"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/profile_heading"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_finished_heading"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/profile_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_finished_text"
                android:textSize="16dp"
                android:layout_marginTop="10dp"

                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/profile_left"/>

            <Button android:id="@+id/button_exit"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="300px"
                android:text="Exit to main menu"
                android:textColor="@color/white"
                android:background="@color/add_update_event"
                android:layout_gravity="center"
                android:gravity="center"
                />



        </LinearLayout>

    </ViewFlipper>





    </RelativeLayout>