<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="DAY"
        android:id="@+id/calendar_eventsview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/lbl_name"
        android:layout_gravity="center"
        android:textSize="20sp" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:shrinkColumns="1"
        android:stretchColumns="*"
        android:id="@+id/calendar_events_main_table">

    </TableLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:shrinkColumns="1"
        android:stretchColumns="*"
        android:id="@+id/calendar_events_buttons">
      <TableRow>
          <Button android:id="@+id/button_add_new_event"
              android:layout_height="wrap_content"
              android:layout_width="150px"
              android:text="Add new event"
              android:layout_gravity="center"
              android:gravity="center"
              />

      </TableRow>
    </TableLayout>


</LinearLayout>
    </ScrollView>
    </RelativeLayout>